* {
    	box-sizing: border-box;
}

body {
    	font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
    	font-size: 14px;
    	color: #555;
    	margin-bottom: 0;
    	overflow-x: hidden;
}

.board {
    	display: flex;
    	flex-basis: 100%;
    	flex-wrap: nowrap;
    	overflow: auto;
    	margin-top: 20px;
    	padding: 84px 20px 20px;
}

.task-list-wrapper {
    	flex-shrink: 0;
    	flex-basis: 240px;
    	max-height: 100%;
    	overflow: hidden;
}	

.task-list {
    	padding: 10px;
    	margin-right: 10px;
    	border-radius: 4px;
    	background-color: rgba( 240, 240, 240, 0.9 );
}	

.task-list-title-container {
    	display: flex;
    	justify-content: space-between;
}

.task-list-title {
    	margin: 4px;
    	font-weight: bold;
}	

.task-list-more {
    	margin: 0 4px;
}

.task {
    	padding: 10px;
    	margin: 10px 0;
    	background-color: white;
}

.task .task-edit {
    	float: right;
    	display: none;
}	

.task:hover .task-edit {
    	display: inline;
}	

.add-card-message, .add-list-message {
    	margin-bottom: 4px 0 8px;
}

.task-list .task, .task-list input, .task-list textarea, .task-list button {
    	border-radius: 4px;
}

input, textarea {
    	border: none;
    	outline: none;
}

.add-card-form-actions, .add-list-form-actions {
    	margin: 10px 0;
}

.add-card-button, .add-list-button {
    	margin-right: 8px;
}

.add-card-cancel, .add-list-cancel {
    	position: relative;
    	top: 3px;
}
