<!DOCTYPE html>
<html>
	<head>
		<title>
			Internal Styling
		</title>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>	
		<h1>My name is Omkar Ashok Fase.</h1>
		
		<p class="intro">
			 is a 2018 American superhero film based on the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel[5] and Tencent Pictures. Distributed by Sony Pictures Releasing, it is the first film in the Sony Pictures Universe of Marvel Characters. Directed by Ruben Fleischer from a screenplay by Jeff Pinkner, Scott Rosenberg, and Kelly Marcel, it stars Tom Hardy as Eddie Brock / Venom, alongside Michelle Williams, Riz Ahmed, Scott Haze, and Reid Scott. In Venom, journalist Brock gains superpowers after being bound to an alien symbiote whose species plans to invade Earth. 
		</p>
		
		<p class="intro">
			After Venom appeared in Spider-Man 3 (2007), Sony attempted to develop a spin-off film based on the character. Work began in March 2016 on a new version that would start a new shared universe featuring the Marvel characters that the studio possessed film rights to. Sony also intended for Venom to share the world of the Marvel Cinematic Universe's Spider-Man: Homecoming (2017), but ultimately distanced the film from Spider-Man. In March 2017, Rosenberg and Pinkner were set to write, with Fleischer and Hardy added in May.
		</p>
	</body>
</html>
